
import java.util.Scanner;

public class lab1<Number3> {
 // import java.util.Scanner;



        public static void main(String[] args){
//            Лабораторная №1
//           1. Ввести целое число в консоли и вывести на экран последнюю цифру введенного числа.
//            2. Ввести целое трехзначное число в консоли и найти сумму цифр этого трехзначного числа
//            3. Ввести целое число в консоли. Если оно является положительным, то прибавить к нему 1, в противном случае не изменять его. Вывести полученное число.
//           4. Ввести целое число в консоли. Если оно является положительным, то прибавить к нему 1; если отрицательным, то вычесть из него 2; если нулевым, то заменить его на 10. Вывести полученное число.
//            5. Ввести три целых числа с консоли. Вывести на экран наименьшее из них.
//            6. Ввести целое число в консоли. Вывести его строку-описание вида «отрицательное четное число», «нулевое число», «положительное нечетное число» и т. д.
//            7. Написать программу, вычисляющую стоимость 10 минутного междугороднего разговора в зависимости от кода города. ( Москва(905) - 4.15руб. Ростов(194) - 1.98руб. Краснодар(491) - 2.69руб. Киров(800) - 5.00руб. ). Пользователь в консоли должен ввести код города, а в ответ от программы получить, например, при вводе кода 905, - «Москва. Стоимость разговора: 41.5»
//          8. Дан массив целых чисел: [1,-10,5,6,45,23,-45,-34,0,32,56,-1,2,-2]. Для данного массива найти и вывести на экран:
//            - максимальное значение
//                  - сумму положительных элементов
//            - сумму четных отрицательных элементов
//                   - количество положительных элементов
//          - среднее арифметическое отрицательных элементов
//            9. Дан массив целых чисел: [15,10,51,-6,-5,3,-10,-34,0,32,56,-12,24,-52]. Переставить элементы массива в обратном порядке. Вывести результат в консоль
//           10. Дан массив целых чисел: [15,10,0,-6,-5,3,0,-34,0,32,56,0,24,-52]. Переместить нули в конец массива. Вывести результат в консоль


            Scanner in = new Scanner(System.in);
            //1
//              int number = in.nextInt();
//              System.out.print("number ");
//              System.out.println("last numeric " + in.nextInt()%10);
            //2
//            System.out.print("number of threes ");
//            int number1 = in.nextInt();
//            int result1 = (number1/100 + (number1/10 - ((number1/100)*10)) + number1%10);
//            System.out.println(result1);
            //3
//                System.out.print("number of threes ");
//                int Number2 = in.nextInt();
//                if (Number2 >0) {
//                    System.out.print(  Number2 + 1);
//                } else {
//                    System.out.print(  Number2);
//                }
            //4
//                System.out.print("number of threes ");
//                int Number3 = in.nextInt();
//                if (Number3 == 0)
//                Number3 = 10;
//                  else if (Number3 > 0)
//                      Number3 += 1;
//                  else Number3 -= 2;
//            System.out.print(  Number3);
            //5
//            int Number41 = in.nextInt();
//            int Number42 = in.nextInt();
//            int Number43 = in.nextInt();
//            int min1 = Math.min(Number41, Number42);
//            int min = Math.min(min1, Number43);
//            System.out.print(  min);
            //6

//            int Number5 = in.nextInt();
//            if (Number5 == 0) ;
//            if (Number5 > 0) ;
//            if (Number5 % 2 == 0) ;
//            else if (Number5 < 0) ;
//            else ;


            //10
//            int[] arr = {15,10,0,-6,-5,3,0,-34,0,32,56,0,24,-52};
//            int max = arr.length;
//            int i = 0;
//            for (int j = 0; j < max; j++) {
//                if (arr[j] != 0) {
//                    if (i < j) {
//                        Arrays.swap(arr, i, j);
//                    }
//                    i++;
//                }
//            }

            //7
//            double price = 0;
//            int time = 10;
//            System.out.print("city kode ");
//            switch (in.nextInt()) {
//                case 905: price = 4.15; break;
//                case 194: price = 1.98; break;
//                case 491: price = 2.69; break;
//                case 800: price = 5.00; break;
            //9
//            int[] t9_array = {15,10,51,-6,-5,3,-10,-34,0,32,56,-12,24,-52};
//            for (int i = t9_array.length-1; i>=0; i--) System.out.print(t9_array[i] + " ");
//            System.out.println("");
            //8 в другом файле поищи


        }
}


